sonar.projectName=sunbird-desktop-app
sonar.language=ts
sonar.sources=src/client/src
#sonar.tests=src/client/src/
sonar.exclusions=src/assets/**,src/client/src/assets/**,src/thidparty/**,src/modules/offline/**,src/client/src/**/*.spec.ts,src/client/src/**/*.spec.data.ts,src/client/src/**/*.module.ts
sonar.typescript.lcov.reportPaths=/root/portal/src/client/coverage/lcov.info
sonar.projectKey=Sunbird-Ed_sunbird-desktop-app
sonar.host.url=https://sonarcloud.io
sonar.organization=sunbird-ed
sonar.projectVersion=1.0